[General]
device_0=SB0060 10k1 [cfe0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_8]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xe7
pos_x=0x147
pos_y=0x12e
flag=0x1
p0=0x3c
p1=0xa
p2=0x35
p3=0x26
p4=0x3c
p5=0x7
p6=0x18
p7=0x37
p8=0xf
p9=0x18
p10=0x7
p11=0x0
p12=0x3
p13=0x4
p14=0x0
p15=0x3c
p16=0x1
p17=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[microcode]
mc_0=0x8
mc_1=0x7
mc_2=0x6
mc_3=0x5
mc_4=0x4
mc_5=0x2
mc_6=0x1
mc_7=0x0
[pgm_7]
guid=b6f810e8-3ce2-474d-94e4-94ba90f91b55
name=BBE
offset=0xd0
pos_x=0x161
pos_y=0x94
flag=0x3
p0=0xccd0000
p1=0xccd0000
p2=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_6]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x1c
pos_x=0x1bd
pos_y=0x8d
flag=0x3
p0=0x0
p1=0x0
p2=0x5
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0xffffffec
p8=0x7f
p9=0x1
p10=0x1
p11=0x4e80
p12=0xfffffff1
p13=0x7f
p14=0x0
p15=0x0
p16=0x6180
p17=0x0
p18=0x7f
p19=0x1
p20=0x2
p21=0x7500
p22=0xf
p23=0x7f
p24=0x1
p25=0x2
p26=0x9b80
p27=0x14
p28=0x7f
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_5]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x68
pos_x=0x104
pos_y=0x94
flag=0x3
p0=0x0
p1=0x0
p2=0xffffff97
p3=0x0
p4=0xfffffe20
p5=0xfffffe20
p6=0xfffffe20
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x1
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0x206e6843
p53=0x31
p54=0x0
p55=0x0
p56=0x206e6843
p57=0x32
p58=0x0
p59=0x0
p60=0x206e6843
p61=0x33
p62=0x0
p63=0x0
p64=0x206e6843
p65=0x34
p66=0x0
p67=0x0
p68=0x206e6843
p69=0x35
p70=0x0
p71=0x0
p72=0x206e6843
p73=0x36
p74=0x0
p75=0x0
p76=0x206e6843
p77=0x37
p78=0x0
p79=0x0
p80=0x206e6843
p81=0x38
p82=0x0
p83=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_4]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8
pos_x=0x290
pos_y=0x94
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_2]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x2
pos_x=0x1a
pos_y=0xec
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x1b
pos_y=0x94
flag=0x3
p0=0x6
